This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Bai2018TCN
Warning--page numbers missing in both pages and numpages fields in Bai2018TCN
Warning--empty address in BryanKinns2024
Warning--empty publisher in Chiang2015
Warning--empty address in Chiang2015
Warning--empty address in Dannenberg1992
Warning--empty publisher in Donahue2019
Warning--empty address in Donahue2019
Warning--empty publisher in Foscarin2020ASAP
Warning--empty address in Foscarin2020ASAP
Warning--empty publisher in HarteSandler2006
Warning--empty address in HarteSandler2006
Warning--empty publisher in Hawthorne2019MAESTRO
Warning--empty address in Hawthorne2019MAESTRO
Warning--page numbers missing in both pages and numpages fields in Hawthorne2019MAESTRO
Warning--empty publisher in Ilse2018
Warning--empty address in Ilse2018
Warning--page numbers missing in both pages and numpages fields in Ilse2018
Warning--empty publisher in Jiang2002
Warning--empty address in Jiang2002
Warning--page numbers missing in both pages and numpages fields in Jiang2002
Warning--empty publisher in Jiang2023
Warning--empty address in Jiang2023
Warning--empty publisher in Johnson2010
Warning--empty address in Johnson2010
Warning--empty publisher in Karolus2023
Warning--empty address in Karolus2023
Warning--empty publisher in Kawamura2021
Warning--empty address in Kawamura2021
Warning--empty address in Kim2022APPA
Warning--empty publisher in liang2024
Warning--empty address in liang2024
Warning--empty publisher in LoshchilovHutter2019AdamW
Warning--empty address in LoshchilovHutter2019AdamW
Warning--page numbers missing in both pages and numpages fields in LoshchilovHutter2019AdamW
Warning--empty publisher in Lu2019ViLBERT
Warning--empty address in Lu2019ViLBERT
Warning--page numbers missing in both pages and numpages fields in Lu2019ViLBERT
Warning--empty publisher in mcfee2015librosa
Warning--empty address in mcfee2015librosa
Warning--empty publisher in Pinheiro2015
Warning--empty address in Pinheiro2015
Warning--page numbers missing in both pages and numpages fields in Pinheiro2015
Warning--empty publisher in Rigby2020
Warning--empty address in Rigby2020
Warning--empty publisher in Rogers2014
Warning--empty address in Rogers2014
Warning--no number and no volume in Shazeer2017MoE
Warning--page numbers missing in both pages and numpages fields in Shazeer2017MoE
Warning--empty publisher in Vaswani2017
Warning--empty address in Vaswani2017
Warning--empty publisher in xiao2011
Warning--empty address in xiao2011
Warning--empty publisher in Yuksel2016
Warning--empty address in Yuksel2016
You've used 40 entries,
            5981 wiz_defined-function locations,
            1764 strings with 28033 characters,
and the built_in function-call counts, 49695 in all, are:
= -- 6260
> -- 1707
< -- 0
+ -- 588
- -- 592
* -- 3547
:= -- 4707
add.period$ -- 198
call.type$ -- 40
change.case$ -- 323
chr.to.int$ -- 40
cite$ -- 95
duplicate$ -- 4419
empty$ -- 3060
format.name$ -- 740
if$ -- 12195
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 176
newline$ -- 424
num.names$ -- 286
pop$ -- 1832
preamble$ -- 1
purify$ -- 643
quote$ -- 0
skip$ -- 1650
stack$ -- 0
substring$ -- 3558
swap$ -- 461
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 55
while$ -- 259
width$ -- 0
write$ -- 860
(There were 55 warnings)
