\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kim2022APPA}
\citation{BryanKinns2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Profy: score-aligned highlights that focus practice.}From a single performance, our system produces red overlays on the score and waveform that show where a learner's playing diverges from expert renditions, helping pianists target passages for review instead of practicing everything uniformly. Under the hood, a weakly supervised dual-attention model---trained only with performance-level labels (Expert vs.\ Amateur), not per-note annotations---analyzes key-sensor (1\tmspace  +\thinmuskip {.1667em}kHz) and audio streams to localize these differences.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{\textbf {Profy: score-aligned highlights that focus practice.}From a single performance, our system produces red overlays on the score and waveform that show where a learner's playing diverges from expert renditions, helping pianists target passages for review instead of practicing everything uniformly. Under the hood, a weakly supervised dual-attention model---trained only with performance-level labels (Expert vs.\ Amateur), not per-note annotations---analyzes key-sensor (1\,kHz) and audio streams to localize these differences.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dannenberg1992}
\citation{Rogers2014}
\citation{Chiang2015,Rigby2020}
\citation{Johnson2010}
\citation{Yuksel2016}
\citation{Wilson2023VRPianoReview}
\citation{Donahue2019}
\citation{xiao2011}
\citation{Karolus2023}
\citation{Rogers2014,Chiang2015,Rigby2020,Johnson2010,Yuksel2016,Wilson2023VRPianoReview,Donahue2019,xiao2011,Karolus2023,Dannenberg1992}
\citation{nakamura2016}
\citation{nakamura2016}
\citation{liang2024}
\citation{Kim2022APPA}
\citation{Widmer2017}
\citation{Sadakata2008}
\citation{Trevino2014}
\citation{Phanichraksaphong2021}
\citation{Kim2022APPA}
\citation{nakamura2016,liang2024,Widmer2017,Sadakata2008,Trevino2014,Phanichraksaphong2021,Kim2022APPA}
\citation{Porayska2016}
\citation{Holstein2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactive Music Learning Systems}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rw-interactive}{{2.1}{2}{Interactive Music Learning Systems}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Guidance on and around the keyboard.}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beyond note correctness.}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Performance Assessment and Feedback}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rw-assessment}{{2.2}{2}{Automatic Performance Assessment and Feedback}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}From alignment to grading.}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Toward richer visual feedback.}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretable AI for Music Education}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rw-xai}{{2.3}{2}{Interpretable AI for Music Education}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transparency and human–AI complementarity.}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{BryanKinns2024}
\citation{Kawamura2021}
\citation{Jiang2023}
\citation{Porayska2016,Holstein2019,BryanKinns2024,Kawamura2021,Jiang2023}
\citation{Hawthorne2019MAESTRO}
\citation{Emiya2010MAPS}
\citation{Foscarin2020ASAP}
\citation{Oku2022Sensors}
\citation{Yasuhara2024iScience}
\citation{Kuromiya2025PNAS}
\citation{nakamura2016}
\citation{Hawthorne2019MAESTRO,Emiya2010MAPS,Foscarin2020ASAP}
\citation{Kim2022APPA}
\citation{Hawthorne2019MAESTRO,Emiya2010MAPS,Foscarin2020ASAP}
\citation{Kim2022APPA}
\citation{nakamura2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Musician-centered explanations and cross-domain cues.}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Public Piano Corpora and Sensing Modalities (Audio/MIDI vs.\ Motion)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Resolution Key-Motion Sensing in Controlled Studies}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning of This Corpus Contribution}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset: Corpus and Task Suite}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{3}{Dataset: Corpus and Task Suite}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope and Novelty}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:scope}{{3.1}{3}{Scope and Novelty}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol and Task Suite}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:protocol}{{3.2}{3}{Protocol and Task Suite}{subsection.3.2}{}}
\citation{nakamura2016}
\citation{Hawthorne2019MAESTRO,Emiya2010MAPS,Foscarin2020ASAP}
\citation{Kim2022APPA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Corpus at a glance. All values computed from the data directory.}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:profy_glance}{{1}{4}{\textbf {Corpus at a glance. All values computed from the data directory.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Labels, Curation, Contents, Uses, and Limitations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:labels-content}{{3.3}{4}{Labels, Curation, Contents, Uses, and Limitations}{subsection.3.3}{}}
\citation{Vaswani2017,Lu2019ViLBERT}
\citation{Ilse2018,Pinheiro2015}
\citation{Vaswani2017,Lu2019ViLBERT}
\citation{Ilse2018,Pinheiro2015}
\citation{Vaswani2017,Lu2019ViLBERT}
\citation{Pinheiro2015,Ilse2018}
\citation{mcfee2015librosa}
\citation{HarteSandler2006,Jiang2002}
\citation{Bai2018TCN}
\citation{Vaswani2017,Lu2019ViLBERT}
\citation{Jacobs1991MoE,Shazeer2017MoE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profy: Methodology and Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:overview}{{4.1}{5}{System Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inputs and Outputs}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:io}{{4.2}{5}{Inputs and Outputs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing and Leakage Controls}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:preproc}{{4.3}{5}{Preprocessing and Leakage Controls}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used in the method.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:notation}{{2}{5}{Notation used in the method.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Architecture}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:arch}{{4.4}{5}{Model Architecture}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Encoders}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cross-modal Attention}{5}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec:gating}{{4.4.3}{5}{Quality-aware Gating (D2)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quality-aware Gating (D2)}{5}{subsubsection.4.4.3}\protected@file@percent }
\citation{nakamura2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Profy architecture.} Two modality-specific encoders transform (top) 88-key, 1\tmspace  +\thinmuskip {.1667em}kHz sensor streams and (bottom) 128‑dim audio features into $d{=}256$ sequences. A 4‑head bidirectional multi‑head attention block with a learnable resampler exchanges information across modalities\nonbreakingspace \citep  {Vaswani2017,Lu2019ViLBERT}. A quality‑aware gating network, conditioned on acoustic quality indicators (NSR, spectral flatness, loudness), mixes four candidates into a fused representation. A 2‑layer BiLSTM with temporal attention produces per‑frame evidence and an attention‑pooled clip representation for expert/amateur classification; an auxiliary MIL objective guides evidence localization\nonbreakingspace \citep  {Ilse2018,Pinheiro2015}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture_overview}{{2}{6}{\textbf {Profy architecture.} Two modality-specific encoders transform (top) 88-key, 1\,kHz sensor streams and (bottom) 128‑dim audio features into $d{=}256$ sequences. A 4‑head bidirectional multi‑head attention block with a learnable resampler exchanges information across modalities~\cite {Vaswani2017,Lu2019ViLBERT}. A quality‑aware gating network, conditioned on acoustic quality indicators (NSR, spectral flatness, loudness), mixes four candidates into a fused representation. A 2‑layer BiLSTM with temporal attention produces per‑frame evidence and an attention‑pooled clip representation for expert/amateur classification; an auxiliary MIL objective guides evidence localization~\cite {Ilse2018,Pinheiro2015}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Temporal Modeling and Dual Heads}{6}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weak Supervision and Objective}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:weak}{{4.5}{6}{Weak Supervision and Objective}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}From Inference to UI: Evidence$\rightarrow $Overlays}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:viz}{{4.6}{6}{From Inference to UI: Evidence$\rightarrow $Overlays}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design Decisions (D1–D6) and Alternatives}{6}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:design}{{4.7}{6}{Design Decisions (D1–D6) and Alternatives}{subsection.4.7}{}}
\citation{Pedregosa2011Scikit}
\citation{LoshchilovHutter2019AdamW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Splits and Reproducibility}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:technical-eval}{{5}{7}{Technical Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validated performance on expert vs. amateur classification (3-fold GroupKFold). Values are mean $\pm $ SD over folds.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:main_results}{{3}{7}{Cross-validated performance on expert vs. amateur classification (3-fold GroupKFold). Values are mean $\pm $ SD over folds.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Goals and Protocol}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Importance and Interpretability}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Analysis and Failure Modes}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piece-wise F1 versus the most positively correlated descriptor (colour indicates the second descriptor). Labels abbreviate pieces (S.=Scale, A.=Arpeggio).\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:piece_f1_corr}{{3}{8}{Piece-wise F1 versus the most positively correlated descriptor (colour indicates the second descriptor). Labels abbreviate pieces (S.=Scale, A.=Arpeggio).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piece-wise Accuracy and Piece Set}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial correlations (controlling for support) between piece-wise F1 and descriptors. Bars show the top descriptors excluding support-like variables; values annotated.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:piece_f1_corr_bar}{{4}{8}{Partial correlations (controlling for support) between piece-wise F1 and descriptors. Bars show the top descriptors excluding support-like variables; values annotated.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Highlight Validity (Amateur Weakness)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rater cohort.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annotation app and procedure.}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top/bottom pieces by mean accuracy (multimodal; averaged over 3 folds). Values: mean accuracy and mean F1; $N$ indicates total support across folds.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:piece_accuracy}{{4}{9}{Top/bottom pieces by mean accuracy (multimodal; averaged over 3 folds). Values: mean accuracy and mean F1; $N$ indicates total support across folds.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piece-level performance heatmap (averaged over 3 folds; values annotated).\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:piece_heatmap}{{5}{9}{Piece-level performance heatmap (averaged over 3 folds; values annotated).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expert annotation tool (Piano Performance Marker): raters listen and mark weak sections (start/end) on Top-20 amateur clips; JSON is persisted per rater/audio. We use these annotations to evaluate agreement between the model's highlighted spans and expert judgments.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:annotation_ui}{{6}{9}{Expert annotation tool (Piano Performance Marker): raters listen and mark weak sections (start/end) on Top-20 amateur clips; JSON is persisted per rater/audio. We use these annotations to evaluate agreement between the model's highlighted spans and expert judgments.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary of Evaluation Results}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the technical evaluation establishes}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why some pieces separate expertise better than others}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What sensors know that audio forgets, and when fusion helps}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}From localized evidence to amateur-facing interaction}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speculative amateur-facing UI embodying the discover–focus–refine loop. After a take, severity-weighted overlays highlight likely issues (e.g., left–right rhythm drift, uneven crossings, voicing imbalance). Focusing tools provide one-click looping, metronome anchoring, hand-solo playback, and call–and–response with a selected expert exemplar at a matched tempo. Refinement re-records and re-highlights, emphasizing deltas to make improvement perceptible; reliability indicators suppress overlays when input quality is poor.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:future_ui}{{7}{10}{Speculative amateur-facing UI embodying the discover–focus–refine loop. After a take, severity-weighted overlays highlight likely issues (e.g., left–right rhythm drift, uneven crossings, voicing imbalance). Focusing tools provide one-click looping, metronome anchoring, hand-solo playback, and call–and–response with a selected expert exemplar at a matched tempo. Refinement re-records and re-highlights, emphasizing deltas to make improvement perceptible; reliability indicators suppress overlays when input quality is poor.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mimesis as a design principle rather than an obstacle}{10}{subsection.6.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references/references}
\bibcite{Bai2018TCN}{{1}{2018}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{BryanKinns2024}{{2}{2024}{{Bryan{-}Kinns et~al\mbox  {.}}}{{}}}
\bibcite{Chiang2015}{{3}{2015}{{Chiang and Sun}}{{}}}
\bibcite{Dannenberg1992}{{4}{1992}{{Dannenberg and Joseph}}{{}}}
\bibcite{Donahue2019}{{5}{2019}{{Donahue et~al\mbox  {.}}}{{}}}
\bibcite{Emiya2010MAPS}{{6}{2010}{{Emiya et~al\mbox  {.}}}{{}}}
\bibcite{Foscarin2020ASAP}{{7}{2020}{{Foscarin et~al\mbox  {.}}}{{}}}
\bibcite{HarteSandler2006}{{8}{2006}{{Harte et~al\mbox  {.}}}{{}}}
\bibcite{Hawthorne2019MAESTRO}{{9}{2019}{{Hawthorne et~al\mbox  {.}}}{{}}}
\bibcite{Holstein2019}{{10}{2019}{{Holstein et~al\mbox  {.}}}{{}}}
\bibcite{Ilse2018}{{11}{2018}{{Ilse et~al\mbox  {.}}}{{}}}
\bibcite{Jacobs1991MoE}{{12}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{Jiang2002}{{13}{2002}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{Jiang2023}{{14}{2023}{{Jiang}}{{}}}
\bibcite{Johnson2010}{{15}{2010}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{Karolus2023}{{16}{2023}{{Karolus et~al\mbox  {.}}}{{}}}
\bibcite{Kawamura2021}{{17}{2021}{{Kawamura and Rekimoto}}{{}}}
\bibcite{Kim2022APPA}{{18}{2022}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{Kuromiya2025PNAS}{{19}{2025}{{Kuromiya et~al\mbox  {.}}}{{}}}
\bibcite{liang2024}{{20}{2024}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{LoshchilovHutter2019AdamW}{{21}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{Lu2019ViLBERT}{{22}{2019}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{mcfee2015librosa}{{23}{2015}{{McFee et~al\mbox  {.}}}{{}}}
\bibcite{nakamura2016}{{24}{2016}{{Nakamura et~al\mbox  {.}}}{{}}}
\bibcite{Oku2022Sensors}{{25}{2022}{{Oku and Furuya}}{{}}}
\bibcite{Pedregosa2011Scikit}{{26}{2011}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{Phanichraksaphong2021}{{27}{2021}{{Phanichraksaphong and Tsai}}{{}}}
\bibcite{Pinheiro2015}{{28}{2015}{{Pinheiro and Collobert}}{{}}}
\bibcite{Porayska2016}{{29}{2016}{{Porayska-Pomsta}}{{}}}
\bibcite{Rigby2020}{{30}{2020}{{Rigby et~al\mbox  {.}}}{{}}}
\bibcite{Rogers2014}{{31}{2014}{{Rogers et~al\mbox  {.}}}{{}}}
\bibcite{Sadakata2008}{{32}{2008}{{Sadakata et~al\mbox  {.}}}{{}}}
\bibcite{Shazeer2017MoE}{{33}{2017}{{Shazeer et~al\mbox  {.}}}{{}}}
\bibcite{Trevino2014}{{34}{2014}{{Trevi{\~n}o and Sapp}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}\protected@file@percent }
\bibcite{Vaswani2017}{{35}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{Widmer2017}{{36}{2017}{{Widmer}}{{}}}
\bibcite{Wilson2023VRPianoReview}{{37}{2023}{{Wilson and Pfeiffer}}{{}}}
\bibcite{xiao2011}{{38}{2011}{{Xiao and Ishii}}{{}}}
\bibcite{Yasuhara2024iScience}{{39}{2024}{{Yasuhara et~al\mbox  {.}}}{{}}}
\bibcite{Yuksel2016}{{40}{2016}{{Yuksel et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
